\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bài tập 1: Phân tích mạng học tập}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yêu cầu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giải}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Biểu diễn đồ thị}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tính mật độ mạng}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Các số đo trung tâm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Degree Centrality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Closeness Centrality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Betweenness Centrality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Số đo gom cụm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Phân tích vai trò của Em}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bài tập 2: Phân tích luồng thông tin trong tổ chức}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yêu cầu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giải Bài tập 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Biểu diễn đồ thị}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mật độ mạng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bậc vào và ra:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Các số đo trung tâm có hướng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. In/Out-Degree Centrality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. In/Out-Closeness Centrality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Betweenness Centrality (chuẩn hóa)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Phân tích cấu trúc tổ chức}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bài tập 3: Phân tích mạng xã hội trực tuyến}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yêu cầu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giải}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Biểu diễn đồ thị}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mật độ mạng có hướng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Các số đo trung tâm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. In/Out-Degree Centrality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. In/Out-Closeness Centrality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Betweenness Centrality (chuẩn hóa)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Phân tích vai trò và tương tác}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
