\babel@toc {american}{}\relax 
\contentsline {chapter}{{\bf List of Figures}\rm }{2}{chapter*.3}%
\contentsline {chapter}{{\bf List of Tables}\rm }{3}{chapter*.4}%
\contentsline {chapter}{{\bf List of Acronyms \& Abbreviations}\rm }{4}{table.caption.6}%
\contentsline {chapter}{\numberline {1}\fontfamily {ugq}\selectfont OVERVIEW}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problems}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}\fontfamily {ugq}\selectfont DATABASE \& DATA PREPROCESSING}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}DrugBank}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Structure of DrugBank XML}{8}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}\fontfamily {ugq}\selectfont PROPOSED METHODS}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Foundation of Social Network Analysis}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Graph Density}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Degree Centrality}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Closeness Centrality}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Betweenness Centrality}{10}{subsection.3.1.4}%
\contentsline {paragraph}{For undirected graphs:}{11}{section*.11}%
\contentsline {paragraph}{For directed graphs:}{11}{section*.12}%
\contentsline {subsection}{\numberline {3.1.5}Clustering Coefficient}{11}{subsection.3.1.5}%
\contentsline {paragraph}{Pseudo-code:}{13}{section*.22}%
\contentsline {paragraph}{Pseudo-code:}{14}{section*.24}%
\contentsline {paragraph}{Pseudo-code:}{14}{section*.26}%
\contentsline {chapter}{\textcolor {blue}{ BIBLIOGRAPHY}}{17}{chapter*.33}%
\contentsfinish 
