\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{3932160}{52104184}
\@writefile{toc}{\contentsline {chapter}{{\bf  List of Figures}\rm  }{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  List of Tables}\rm  }{3}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Abbreviations and their Definitions}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbreviations}{{1}{4}{List of Abbreviations and their Definitions}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{{\bf  List of Acronyms \& Abbreviations}\rm  }{4}{table.caption.6}\protected@file@percent }
\abx@aux@cite{0}{DGNN-DDI}
\abx@aux@segm{0}{0}{DGNN-DDI}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\fontfamily  {ugq}\selectfont  OVERVIEW}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\fontfamily  {ugq}\selectfont  DATABASE \& DATA PREPROCESSING}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detailed Description and Structure of Datasets}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:datasets}{{2.1}{7}{Detailed Description and Structure of Datasets}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DrugBank}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of DrugBank XML}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\fontfamily  {ugq}\selectfont  PROPOSED METHODS}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Foundation of Social Network Analysis}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graph Density}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Degree Centrality}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Closeness Centrality}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Betweenness Centrality}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For undirected graphs:}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For directed graphs:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Clustering Coefficient}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{14}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{IDOLpro}
\abx@aux@segm{0}{0}{IDOLpro}
\abx@aux@cite{0}{EmerGNN}
\abx@aux@segm{0}{0}{EmerGNN}
\abx@aux@cite{0}{DGNN-DDI}
\abx@aux@segm{0}{0}{DGNN-DDI}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\abx@aux@cite{0}{GCN}
\abx@aux@segm{0}{0}{GCN}
\abx@aux@cite{0}{GAT}
\abx@aux@segm{0}{0}{GAT}
\abx@aux@cite{0}{SAGPool}
\abx@aux@segm{0}{0}{SAGPool}
\@writefile{toc}{\contentsline {chapter}{\textcolor {blue}{ BIBLIOGRAPHY}}{17}{chapter*.33}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EDD82D855786B9DAB4B4A40F7DD5FD07}
\abx@aux@defaultrefcontext{0}{GCN}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GAT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SAGPool}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DGNN-DDI}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmerGNN}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IDOLpro}{ynt/global//global/global}
\gdef \@abspage@last{19}
